# spring-boot-starter-dynamic-code

./: README.md  pom.xml
src/main/java/com/smart/dynamic/: AutoConfiguration.java
src/main/java/com/smart/dynamic/controller/: AbstractDynamicController.java
src/main/java/com/smart/dynamic/defines/: DynamicGrammar.java  DynamicLogicDefine.java  DynamicResult.java  MatchItem.java  ParamDefine.java
src/main/java/com/smart/dynamic/defines/act/: ForAct.java  IAct.java  MappingAct.java  SQLAct.java
src/main/java/com/smart/dynamic/defines/actHandel/: IActHandel.java
src/main/java/com/smart/dynamic/defines/dataType/: IData.java
src/main/java/com/smart/dynamic/enums/: ActType.java  DynamicSQLType.java  ParamType.java
src/main/java/com/smart/dynamic/exceptions/: DynamicException.java
src/main/java/com/smart/dynamic/model/: Page.java
src/main/java/com/smart/dynamic/service/: DynamicLogicServiceImpl.java  IDynamicLogicService.java
src/main/resources/: dynamic_operate.sql
